#Oracle DataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.dbcp2.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=test
spring.datasource.password=1111

#Model Location
mybatis.type-aliases-package=com.example.demo.mybatis

#Xml Location
mybatis.mapper-locations=classpath:mapper/*.xml

